DB=postgres
DB_URL='host=localhost port=5432 user=karel dbname=binance password=Dwl1ml12_3# sslmode=disable'

R_DB=postgres
R_DB_URL='host=localhost port=5432 user=karel dbname=warehouse password=Dwl1ml12_3# sslmode=disable'

REPLICATION_LIMIT=10000

PRODUCTION=false
RAVEN_DSN ="https://0b1662d6eb3b4e818cb050fdffa86e04:840f6d03604043179c7a1b51b2635457@sentry.io/669273"
WORKER_SLEEP = 50
TICKER_SLEEP = 60

DBlink='host=localhost port=5432 user=karel dbname=binance password=Dwl1ml12_3# sslmode=disable'
NAME=binance